<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leedayeon.final_report_02_20141095.MainActivity"
    android:padding="16dp">

    <ListView
        android:background="#ffffff"
        android:dividerHeight="45dp"
        android:divider="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:footerDividersEnabled="false"
        android:layout_alignParentTop="true" />

</RelativeLayout>
